# deja_music

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andriod/flashback_music_ui/: ExampleInstrumentedTest.java  MainMenuTest.java  PlayAlbumListTest.java  SplashActivityTest.java
app/src/androidTest/java/songInfoTest/: mockUpdateAll.java  updateListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/deja_vu/: .AlbumDownloader.java.swp  ActualTime.java  AlbumDownloader.java  AlbumSorter.java  AllPlacesPlayed.java  ArtistSorter.java  CurrentTime.java  Downloader.java  MockTime.java  PeopleHelper.java  PlacePlayed.java  SongDownloader.java  SongInfo.java  Sorter.java  TitleSorter.java
app/src/main/java/com/andriod/deja_vu/activities/: AlbumListActivity.java  DownloadActivity.java  GoogleSignInActivity.java  MainActivity.java  MediaPlayerActivity.java  PlaySongListActivity.java  SplashActivity.java  VibeModeTrackListActivity.java
app/src/main/res/drawable-hdpi/: button_image.xml  like_image.xml  pause_image.xml  reset_image.xml
app/src/main/res/layout/: activity_album_list.xml  activity_download.xml  activity_google_sign_in.xml  activity_main.xml  activity_new_media_player.xml  activity_splash.xml  activity_true_play_song.xml  activity_vibe_mode_track_list.xml  list_item.xml  use_switch.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andriod/flashback_music_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
